server {
    listen       80;
    listen       443 ssl;
    listen  [::]:80;
    server_name  ${SERVER_NAME};

    ssl_certificate_key /certificados/a22leonardofa.giize.com.lan.key;
    ssl_certificate /certificados/a22leonardofa.giize.com.lan.pem;


    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /app;
        index  index.php index.html index.htm;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass meuphp:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}